<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Web</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            background-color: hsl(220, 15%, 55%);
        }

        em {
            color: rgb(0, 60, 75);
        }

        img {
            border-radius: 25px;
            box-shadow: 8px 5px 5px hsl(219, 18%, 30%);
        }

        #title {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #localidade {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <a href="https://github.com/mathhns">GitHub</a>
    <br>
    <a href="https://www.linkedin.com/in/mathhns/">Linkedin</a>

    <h1 id="title"><strong>PORTIFÓLIO WEB</strong></h1>
    <img src="minhafoto.jpeg" alt="Foto de Matheus" width="300px">
    <p>Olá, me chamo <strong><em>Matheu Nunes da Silva</em></strong> este é meu primeiro <strong><em>Portifólio
                Web</em></strong>.<br>
        Sou especialista em Social Media Design e atualmente buscando a transição de carreira para Programação na área
        de Front-End.<br>
        O meu objetivo é atingir a especialização em Ux Design.</p>
    <p id="localidade"><strong>Porto Alegre - RS</strong></p>
    <h2>Lista de habilidades:</h2>
    <ul>
        <li>Git / GitHub</li>
        <li>Photoshop</li>
        <li>Power Point</li>
        <li>Excel</li>
        <li>Marketing</li>
        <li>Inglês Intermediário</li>
    </ul>
    <a href="minhafoto.jpeg">Minha foto</a>
    <br>
    <a href="https://www.csszengarden.com/" target="_blank">Site de estilos</a>
</body>

</html>